
# Application name
spring.application.name=lmsapp

# PostgreSQL configuration (Render.com)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${postgresql://sharemynotes_user:d9MuO1Unl2bxGpj6HUuBs1KX5td9cgNq@dpg-d2lgk6buibrs73f7mtdg-a/sharemynotes}
spring.datasource.username=${sharemynotes_user}
spring.datasource.password=${d9MuO1Unl2bxGpj6HUuBs1KX5td9cgNq}

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port
server.port=${PORT:8080}
