<html>
<head>
<style>
#outer{
height:1000px;
width:1000px;
border:1px solid;
background-color:black;
}
#header{
height:900px;
width:900px;
margin-left:50px;
margin-top:50px;
background-color:white;
border-radius:50px;
}
#header1{
height:150px;
width:900px;
}
#header2{
height:80px;
width:600px;
border:1px solid;
margin-left:150px;
border-radius:50px;
}
#header21{
height:80px;
width:80px;
border:1px solid;
border-radius:150px;
float:left;
background-color:red;
}
#header22{
height:80px;
width:435px;
float:left;
}
#header23{
height:80px;
width:80px;
border:1px solid;
border-radius:150px;
float:left;
background-color:red;
}
#header11{
height:100px;
width:100px;
border:1px solid;
border-radius:150px;
float:left;
}
#header12{
height:80px;
width:696px;
float:left;
}
#header13{
height:100px;
width:100px;
border:1px solid;
border-radius:150px;
float:left;
}
#main{
height:440px;
width:900px;
border:1px solid white;
}
#main1{
height:440px;
width:100px;
float:left;
}
#main2{
height:440px;
width:80px;
float:left;
border:1px solid;
border-radius:50px;
}
#main3{
height:440px;
width:440px;
float:left;

}
#main4{
height:440px;
width:80px;
float:left;
}
#main5{
height:440px;
width:80px;
float:left;
border:1px solid;
border-radius:50px;
}
#main21{
height:80px;
width:80px;
border:1px solid;
border-radius:150px;
background-color:red;

}
#main22{
height:280px;
width:80px;
}
#main23{
height:80px;
width:80px;
border:1px solid;
border-radius:150px;
background-color:red;
}
#footer{
height:230px;
width:900px;
}
#footer1{
height:80px;
width:600px;
border:1px solid;
margin-left:150px;
border-radius:50px;
}
#footer2{
height:150px;
width:900px;
margin-top:40px;
}

</style>
</head>
<body>
<div id="outer">
<div id="header">
<div id="header1">
<div id="header11"></div>
<div id="header12"></div>
<div id="header13"></div>
</div>
<div id="header2">
<div id="header21"></div>
<div id="header22"></div>
<div id="header23"></div>
</div>
<div id="main">
<div id="main1"></div>
<div id="main2">
<div id="main21"></div>
<div id="main22"></div>
<div id="main23"></div>
</div>
<div id="main3"></div>
<div id="main4"></div>
<div id="main5">
<div id="main21"></div>
<div id="main22"></div>
<div id="main23"></div>
</div>
</div>
<div id="footer">
<div id="footer1">
<div id="header21"></div>
<div id="header22"></div>
<div id="header23"></div>
</div>
<div id="footer2">
<div id="header11"></div>
<div id="header12"></div>
<div id="header13"></div>
</div>
</div>
</div>
</div>
</body>

</html>